{
    "css.completion.completePropertyWithSemicolon": false,
    "scss.completion.completePropertyWithSemicolon": false,
    "prettier.semi": false,
    "ecsstractor_port.attributes": "className",
    "ecsstractor_port.comment_style": "css",
    "ecsstractor_port.destination": "tab"
}